<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context="cn.it.com.theroy.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <cn.it.com.theroy.widget.TitleTextView
                android:id="@+id/title_textview_record"
                style="@style/theroy_title_style" />

            <LinearLayout
                android:id="@+id/ll_record_container_1"
                style="@style/theory_chapter_container_style">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_record_container_2"
                style="@style/theory_chapter_container_style">

            </LinearLayout>

            <cn.it.com.theroy.widget.TitleTextView
                android:id="@+id/title_textview_origin"
                style="@style/theroy_title_style" />

            <LinearLayout
                android:id="@+id/ll_origin_container_1"
                style="@style/theory_chapter_container_style">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_origin_container_2"
                style="@style/theory_chapter_container_style">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_origin_container_3"
                style="@style/theory_chapter_container_style">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_origin_container_4"
                style="@style/theory_chapter_container_style">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <cn.it.com.theroy.widget.TitleTextView
        android:id="@+id/title_textview_holder"
        style="@style/theroy_title_style"
        android:visibility="gone" />

    <View
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_splash" />
</FrameLayout>
