<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_book"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1A"
        android:textColor="@color/color_cc9900"
        android:textSize="11sp" />

    <View
        android:id="@+id/record"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/shape_cicler_green"
        android:visibility="gone" />

</LinearLayout>